<html class="">

<head>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        body {
            background: #333;
        }

        canvas {
            background: #333;
            /* width: 800px;
            height: 600px; */
            margin: 0 auto;
            display: block;
        }

        #info {
            position: absolute;
            left: -1px;
            top: -1px;
            width: auto;
            max-width: 380px;
            height: auto;
            background: #f2f2f2;
            border-bottom-right-radius: 10px;
        }

        #top {
            background: #fff;
            width: 100%;
            height: auto;
            position: relative;
            border-bottom: 1px solid #eee;
        }

        p {
            font-family: Arial, sans-serif;
            color: #666;
            text-align: justify;
            font-size: 16px;
            margin: 10px;
        }

        a {
            font-family: sans-serif;
            color: #444;
            text-decoration: none;
            font-size: 20px;
        }

        #site {
            float: left;
            margin: 10px;
            color: #38a;
            border-bottom: 1px dashed #888;
        }

        #site:hover {
            color: #7af;
        }

        #close {
            float: right;
            margin: 10px;
        }

        #p {
            font-family: Verdana, sans-serif;
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #adf;
            border: 1px dashed #555;
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <canvas id="c" width="1000" height="600"> </canvas>

   
    <script>
        var physics_accuracy = 15,
            mouse_influence = 50,
            mouse_cut = 5,
            mouse_strength = 5,
            gravity = 1200,
            cloth_height = 10,
            cloth_width = 20,
            start_y = 120,
            spacing = 20,
            tear_distance = 660;


        window.requestAnimFrame =
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
                window.setTimeout(callback, 1000 / 60);
            };

        var canvas,
            ctx,
            cloth,
            boundsx,
            boundsy,
            mouse = {
                down: false,
                button: 1,
                x: 0,
                y: 0,
                px: 0,
                py: 0
            };

        window.onload = function () {

            canvas = document.getElementById('c');
            ctx = canvas.getContext('2d');

            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;

            canvas.onmousedown = function (e) {
                mouse.button = e.which;
                mouse.px = mouse.x;
                mouse.py = mouse.y;
                var rect = canvas.getBoundingClientRect();
                mouse.x = e.clientX - rect.left;
                mouse.y = e.clientY - rect.top;
                mouse.down = true;
                e.preventDefault();
            };

            canvas.onmouseup = function (e) {
                mouse.down = false;
                e.preventDefault();
            };

            canvas.onmousemove = function (e) {
                mouse.px = mouse.x;
                mouse.py = mouse.y;
                var rect = canvas.getBoundingClientRect();
                mouse.x = e.clientX - rect.left;
                mouse.y = e.clientY - rect.top;
                e.preventDefault();
            };

            canvas.oncontextmenu = function (e) {
                e.preventDefault();
            };

            boundsx = canvas.width - 1;
            boundsy = canvas.height - 1;

            ctx.strokeStyle = 'rgba(222,222,222,0.6)';
            cloth = new Cloth();
            //开始animation
            update();
        };

        var Point = function (x, y) {

            this.x = x;
            this.y = y;
            this.px = x;//之前的x
            this.py = y;
            this.vx = 0;//速度
            this.vy = 0;
            this.pin_x = null;//固定点
            this.pin_y = null;
            this.constraints = [];
        };

        //计算update
        Point.prototype.update = function (delta) {

            //鼠标力量
            if (mouse.down) {

                var diff_x = this.x - mouse.x,
                    diff_y = this.y - mouse.y,
                    dist = Math.sqrt(diff_x * diff_x + diff_y * diff_y);

                if (mouse.button == 1) {
                    let direction_x = Math.abs((mouse.x - mouse.px)) / (mouse.x - mouse.px)
                    let direction_y = Math.abs((mouse.y - mouse.py)) / (mouse.y - mouse.py)
                    if (isNaN(direction_x)) { direction_x = 0 }
                    if (isNaN(direction_y)) { direction_y = 0 }
                    
                    if (dist < mouse_influence) {
                        this.px = this.x - direction_x * spacing * mouse_strength / (1+dist);
                        this.py = this.y - direction_y * spacing * mouse_strength / (1+dist);
                    }

                } else if (dist < mouse_cut) this.constraints = [];
            }

            delta *= delta;
            nx = this.x + ((this.x - this.px) * .99) + ((this.vx / 2) * delta);
            ny = this.y + ((this.y - this.py) * .99) + ((this.vy / 2) * delta);

            this.px = this.x;
            this.py = this.y;

            this.x = nx;
            this.y = ny;

            this.vy = this.vx = 0
        };

        Point.prototype.draw = function () {
            //线断了？
            if (this.constraints.length <= 0) return;

            var i = this.constraints.length;
            while (i--) this.constraints[i].draw();
        };

        //计算约束
        Point.prototype.resolve_constraints = function () {

            //有pin固定
            if (this.pin_x != null && this.pin_y != null) {

                this.x = this.pin_x;
                this.y = this.pin_y;
                return;
            }

            //计算所有的constraints
            var i = this.constraints.length;
            //resolve存在的constraints
            while (i--) this.constraints[i].resolve();

            //计算边缘
            this.x > boundsx ? (this.x = 2 * boundsx - this.x) : (1 > this.x && (this.x = 2 - this.x));
            this.y < 1 ? (this.y = 2 - this.y) : (this.y > boundsy && (this.y = 2 * boundsy - this.y));
        };

        Point.prototype.attach = function (point, length = spacing) {

            this.constraints.push(
                new Constraint(this, point, length)
            );
        };

        Point.prototype.remove_constraint = function (lnk) {

            var i = this.constraints.length;
            while (i--) if (this.constraints[i] == lnk) this.constraints.splice(i, 1);
        };

        Point.prototype.add_force = function (x, y) {

            this.vx += x;
            this.vy += y;
        };

        Point.prototype.pin = function (pinx, piny) {
            this.pin_x = pinx;
            this.pin_y = piny;
        };

        var Constraint = function (p1, p2, length = spacing) {

            this.p1 = p1;
            this.p2 = p2;
            this.length = length;
        };

        Constraint.prototype.resolve = function () {

            var diff_x = this.p1.x - this.p2.x,
                diff_y = this.p1.y - this.p2.y,
                dist = Math.sqrt(diff_x * diff_x + diff_y * diff_y),
                diff = (this.length - dist) / dist;

            //dist过大，断裂
            if (dist > tear_distance) this.p1.remove_constraint(this);

            //px py 改变量
            var px = diff_x * diff * 0.5;
            var py = diff_y * diff * 0.5;

            //更新两端
            this.p1.x += px;
            this.p1.y += py;
            this.p2.x -= px;
            this.p2.y -= py;
        };

        Constraint.prototype.draw = function () {

            ctx.moveTo(this.p1.x, this.p1.y);
            ctx.lineTo(this.p2.x, this.p2.y);
        };

        var Cloth = function () {
            this.points = [];
            var start_x = canvas.width / 2 - cloth_width * spacing / 2;

            //生成点
            for (var y = 0; y <= cloth_height; y++) {
                for (var x = 0; x <= cloth_width; x++) {

                    var p = new Point(start_x + x * spacing, start_y + y * spacing);

                    //x!=0 不是第一列，和自己前一个attach
                    x != 0 && p.attach(this.points[this.points.length - 1]);

                    //最上面的一行
                    // y == 0 && p.pin(p.x, p.y);

                    //y!=0 不是第一行,和其上面一个attach
                    y != 0 && p.attach(this.points[x + (y - 1) * (cloth_width + 1)])

                    //斜撑
                    x_length = 1.414213 * spacing
                    if ((x != 0) && (x != cloth_width) && (y != 0)) {
                        p.attach(this.points[x + (y - 1) * (cloth_width + 1) - 1], x_length)
                        p.attach(this.points[x + (y - 1) * (cloth_width + 1) + 1], x_length)
                    }
                    if ((x == 0) && (y != 0)) {
                        p.attach(this.points[x + (y - 1) * (cloth_width + 1) + 1], x_length)
                    }
                    if ((x == cloth_width) && (y != 0)) {
                        p.attach(this.points[x + (y - 1) * (cloth_width + 1) - 1], x_length)
                    }

                    this.points.push(p);
                }
            }
        };

        Cloth.prototype.update = function () {

            var i = physics_accuracy;//5

            while (i--) {
                var p = this.points.length;
                //每个点，计算约束力
                while (p--) this.points[p].resolve_constraints();
            }

            i = this.points.length;
            //每个点，进行update
            while (i--) this.points[i].update(.116);
        };

        Cloth.prototype.draw = function () {
            ctx.beginPath();
            var i = cloth.points.length;
            while (i--) cloth.points[i].draw();
            //画线
            ctx.stroke();
        };

        function update() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            cloth.update();
            cloth.draw();
            requestAnimFrame(update);
        }//@ sourceURL=pen.js
    </script>
</body>

</html>